EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtcmFiYml0LTEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL = postgresql://auora_owner:LM7p9dNBljtZ@ep-small-hat-a1cfr2oi.ap-southeast-1.aws.neon.tech/auora?sslmode=require
EXPO_PUBLIC_SERVER_URL =https://ryde.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY = f78027ddf8fe497ebb1dce86c23c09be
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyBpUIKySf_dkVU2lfd48G2qjbZusXlgxCk



